MONGO_URL=mongodb://localhost/eduplat
MAIN_DATABASE_NAME = eduplat
MONGO_BASE_URL=mongodb://localhost
REDIS_URL = redis://localhost:6379
JWT_ACCESS_SECRET = das878njnvqwsa*sd1lksnzzu
JWT_REFRESH_SECRET = poa8as(3pasdfad2324-a90234m
JWT_REFRESH_SECRET_EXP_DAY = 30
EMAIL_HOST = smtp.hostinger.com
EMAIL_PORT = 465
EMAIL_AUTH_USER = incidencias@eduplat.org
EMAIL_AUTH_PASS = Seharotoalgo_0 
VERIFICATION_URL = https://eduplat.org.es/verification
RECOVERY_URL = https://eduplat.org.es/recovery
EMAIL_SENDER_ADDRESS = "Eduplat.org.es 📚" <incidencias@eduplat.org>
GOOGLE_ID = 87644882209-0muqpa3r2nisbr30euh3gt97ms6r20cd.apps.googleusercontent.com
GOOGLE_SECRET = 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
KARMA_FOR_LOGIN = 5
KARMA_FOR_USER_VALORATION = 30
KARMA_FOR_EDUSOURCE_VALORATION= 50
KARMA_FOR_COLLECTION_VALORATION= 60
KARMA_FOR_ADD_EDUSOURCE= 80
KARMA_FOR_COMPLETE_PROFILE= 100
