MONGO_URL=mongodb://localhost/eduplat
MAIN_DATABASE_NAME = eduplat
MONGO_BASE_URL=mongodb://localhost
REDIS_URL = redis://localhost:6379
JWT_ACCESS_SECRET = das878njnvqwsa*sd1lksnzzu
JWT_REFRESH_SECRET = poa8as(3pasdfad2324-a90234m
JWT_REFRESH_SECRET_EXP_DAY = 30
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_AUTH_USER = nicola.vandervort@ethereal.email
EMAIL_AUTH_PASS = fcFZ5SjzB24Qvq7gXH 
VERIFICATION_URL = http://localhost:3000/verification
RECOVERY_URL = http://localhost:3000/recovery
EMAIL_SENDER_ADDRESS = "Nicola Vandervort 👻" <nicola.vandervort@ethereal.email>
GOOGLE_ID = 87644882209-0muqpa3r2nisbr30euh3gt97ms6r20cd.apps.googleusercontent.com
GOOGLE_SECRET = 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
KARMA_FOR_LOGIN = 5
KARMA_FOR_USER_VALORATION = 30
KARMA_FOR_EDUSOURCE_VALORATION= 50
KARMA_FOR_ADD_EDUSOURCE= 100
KARMA_FOR_COMPLETE_PROFILE= 100
